base
linux
linux-firmware
archiso
sudo
networkmanager
plasma-meta
sddm
sddm-kcm
plasma-nm
plasma-pa
kscreen
konsole
dolphin
kate
gwenview
firefox
neofetch
vlc
htop
git
nano
plymouth
grub
efibootmgr
spectacle
okular
ark
btop
base-devel
plasma-wayland-session
egl-wayland
packagekit-qt5
discover
bash-completion
wget
curl
p7zip
unrar
zip
unzip
network-manager-applet
mesa
xf86-video-vmware
xf86-video-intel
xf86-video-amdgpu
virt-viewer
spice-vdagent
qemu-guest-agent
calamares
calamares-config-default
kpmcore
yaml-cpp
parted
gptfdisk
dosfstools
ntfs-3g
yay
flatpak
pamac-aur
papirus-icon-theme
visual-studio-code-bin
discord
fastfetch
starship
kde-gtk-config
breeze-gtk
xdg-desktop-portal-kde
bash-completion
zsh
zsh-completions
zsh-syntax-highlighting
zsh-autosuggestions
python
python-pip
go
nodejs
npm
docker
docker-compose
adobe-source-han-sans-cn-fonts
adobe-source-han-serif-cn-fonts
plasma-desktop-primaries
kde-l10n-tr
kde-l10n-zh_cn
firefox-i18n-tr
firefox-i18n-zh-cn
}
