---
displaymanagers:
  - sddm

defaultDesktopEnvironment:
    executable: "startplasma-wayland"
    desktopFile: "plasma"

sysconfig:
  displaymanagerConfigFilePath: "/etc/sddm.conf.d/kde_settings.conf"
