---
region:                     "Europe"
zone:                       "Istanbul"

# Use the system locale (from localedef) as the default
# if it is available in the list below.
useSystemLocale:            false

# Restrict the list of languages available for selection.
# Format is [ name (for label), code (for locale) ].
# If this list is empty, all available languages are shown.
languages:
    - [ "Türkçe", "tr_TR" ]
    - [ "English", "en_US" ]
    - [ "简体中文", "zh_CN" ]

# Display the language selector
showSelection:              true
