---
modules-search: [ local ]

instances:
- id:       packages
  module:   packages
  config:   packages.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - grubcfg
  - bootloader
  - packages@packages
  - umount
- show:
  - finished

branding: strawlinux

prompt-install: true

dont-chroot: false

execute-sudo: false
