---
componentName:  strawlinux

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    normal

windowSize: 800,600

strings:
    productName:         StrawLinux
    shortProductName:    Straw
    productVersion:      1.0
    shortProductVersion: 1.0
    versionedName:       StrawLinux 1.0 "Berry"
    shortVersionedName:  StrawLinux 1.0
    bootloaderEntryName: StrawLinux
    productUrl:          https://strawlinux.org
    supportUrl:          https://strawlinux.org/support
    knownIssuesUrl:      https://strawlinux.org/issues
    releaseNotesUrl:     https://strawlinux.org/release-notes
    donateUrl:           https://strawlinux.org/donate

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "welcome.png"

style:
   sidebarBackground:    "#2e3440"
   sidebarText:          "#eceff4"
   sidebarTextSelect:    "#88c0d0"
   sidebarTextHighlight: #4c566a

slideshow:               "show.qml"

slideshowAPI: 2
